# Event-Booking-Website

./: .gitignore  soft20181_starter.sln
soft20181_starter/: EventAppWork.sqlite  Program.cs  appsettings.json  soft20181_starter.csproj
soft20181_starter/Migrations/: 20240304214633_FirstMigration.Designer.cs  20240304214633_FirstMigration.cs  20240306103123_AppUserAdded.Designer.cs  20240306103123_AppUserAdded.cs  20240326224342_EditedContactModel.Designer.cs  20240326224342_EditedContactModel.cs  20240329172838_AddedEventsAndBookings.Designer.cs  20240329172838_AddedEventsAndBookings.cs  20240329190506_AddedRoleNameAttributeForUser.Designer.cs  20240329190506_AddedRoleNameAttributeForUser.cs  20240330221702_AddedMoreColumsToEventTable.Designer.cs  20240330221702_AddedMoreColumsToEventTable.cs  20240330233603_ChangedUserIdTypeToString.Designer.cs  20240330233603_ChangedUserIdTypeToString.cs  20240330234709_ChangedTheUserIdBacktoInt.Designer.cs  20240330234709_ChangedTheUserIdBacktoInt.cs  20240330235356_ChangedTheUserIdBackAgainToString.Designer.cs  20240330235356_ChangedTheUserIdBackAgainToString.cs  20240401195148_AddedQuantityColumnToBookigns.Designer.cs  20240401195148_AddedQuantityColumnToBookigns.cs  20240405220925_MarkedThePhoneFieldAsPhone.Designer.cs  20240405220925_MarkedThePhoneFieldAsPhone.cs  EventAppDbContextModelSnapshot.cs
soft20181_starter/Models/: Booking.cs  Contact.cs  Event.cs  EventAppDbContext.cs  User.cs
soft20181_starter/Pages/: AdminPortal.cshtml  AdminPortal.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft20181_starter/Pages/AllEvents/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
soft20181_starter/Pages/Bookings/: Edit.cshtml  Edit.cshtml.cs  (+4 more)
(+34 files in other folders)
